# maven-tutorial

./: .gitignore  mvn_ant_run  mvn_release_plugin  mvn_scm_release_plugin  notes_mvn  pom.xml  rel1  release-pom.xml  release_notes
misc/: pom.xml_pre_release  xml_plugin
